
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial Black', sans-serif;
  background-color: #0d0d0d;
  color: #ffffff;
  line-height: 1.6;
  background-image: url('logo.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 600px auto;
  background-attachment: fixed;
}

header {
  background: linear-gradient(to right, #111, #1a1a1a);
  color: #ff6600;
  padding: 60px 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
}

header h1 {
  font-size: 2.5em;
  letter-spacing: 2px;
  text-shadow: 0 0 8px #ff6600, 0 0 12px #ff6600;
  animation: fadeIn 2s ease-in;
}

nav {
  background-color: #000;
  padding: 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav a {
  color: #ff6600;
  margin: 10px 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #00aaff;
}

.main-content, .content, section {
  padding: 40px 20px;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

h2 {
  color: #ff6600;
  font-size: 2em;
  font-weight: 900;
  margin-bottom: 20px;
}

p, li {
  font-weight: 600;
  line-height: 1.7;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}
li::before {
  content: "🔥 ";
}

iframe {
  width: 100%;
  height: 800px;
  border: none;
}

/* Floating logo */
.floating-logo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 80px;
  opacity: 0.85;
  z-index: 1000;
}

/* Responsive */
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5em;
  }
  p {
    font-size: 1em;
  }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


/* Mobile Menu Styling */
nav {
  background-color: #000;
  padding: 15px;
  position: relative;
}

.menu-toggle {
  display: none;
  font-size: 1.8em;
  color: #ff6600;
  cursor: pointer;
}

#nav-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#nav-links a {
  color: #ff6600;
  margin: 10px 15px;
  text-decoration: none;
  font-weight: bold;
}

#nav-links a:hover {
  color: #00aaff;
}

/* Mobile View */
@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  #nav-links {
    display: none;
    flex-direction: column;
    text-align: center;
    background-color: #111;
    padding: 10px 0;
  }

  #nav-links.active {
    display: flex;
  }

  #nav-links a {
    margin: 10px 0;
  }
}
