<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us – New York Phoenix Track Club</title>
    <link rel="stylesheet" href="style.css">
    
<script>
function toggleMenu() {
    var menu = document.getElementById("nav-links");
    menu.classList.toggle("active");
}
</script>

</head>
<body>

<nav>
    <span class="menu-toggle" onclick="toggleMenu()">☰</span>
    <div id="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="requirements.html">Requirements</a>
        <a href="contact.html">Contact Us</a>
    </div>
</nav>

<header>
    <h1>About Coach Quinonez-Robinson</h1>
</header>
<section>
    <p>Coach Quinonez-Robinson is a former Division I athlete with over 14 years of experience in the sport. Her unmatched heart, discipline, and belief in her athletes are what set her apart. She believes in every athlete who shows up with hunger and heart.</p>
    <p><em>"Built from the ashes. Running toward greatness."</em></p>
</section>

<img src="logo.png" alt="Floating Logo" class="floating-logo">
</body>
</html>

