<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us – New York Phoenix Track Club</title>
    <link rel="stylesheet" href="style.css">
    
<script>
function toggleMenu() {
    var menu = document.getElementById("nav-links");
    menu.classList.toggle("active");
}
</script>

</head>
<body>

<nav>
    <span class="menu-toggle" onclick="toggleMenu()">☰</span>
    <div id="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="requirements.html">Requirements</a>
        <a href="contact.html">Contact Us</a>
    </div>
</nav>

<header>
    <h1>Contact Us</h1>
    <p>Have a question or want to join the team? Fill out the form below!</p>
</header>
<div class="form-container">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfU0AS7dvE_z4ZjDmuH4ctoWg2Eq15B8BimUf7Ap0RtBvXnMA/viewform?embedded=true"
            frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

<img src="logo.png" alt="Floating Logo" class="floating-logo">
</body>
</html>

