<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New York Phoenix Track Club</title>
    <link rel="stylesheet" href="style.css">
    
<script>
function toggleMenu() {
    var menu = document.getElementById("nav-links");
    menu.classList.toggle("active");
}
</script>

</head>
<body>

<nav>
    <span class="menu-toggle" onclick="toggleMenu()">☰</span>
    <div id="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="requirements.html">Requirements</a>
        <a href="contact.html">Contact Us</a>
    </div>
</nav>

<header>
    <h1>Welcome to the New York Phoenix</h1>
</header>

<img src="logo.png" alt="Floating Logo" class="floating-logo">
</body>
</html>

