<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requirements – New York Phoenix Track Club</title>
    <link rel="stylesheet" href="style.css">
    
<script>
function toggleMenu() {
    var menu = document.getElementById("nav-links");
    menu.classList.toggle("active");
}
</script>

</head>
<body>

<nav>
    <span class="menu-toggle" onclick="toggleMenu()">☰</span>
    <div id="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="requirements.html">Requirements</a>
        <a href="contact.html">Contact Us</a>
    </div>
</nav>

<header>
    <h1>Requirements</h1>
</header>
<div class="content">
    <p>To join and compete with New York Phoenix Track Club, all athletes and families must:</p>
    <ul>
        <li>Review & Sign the Team Contract – outlining expectations, responsibilities, and team policies.</li>
        <li>Obtain an active USATF membership with a verified date of birth (via usatf.com).</li>
        <li>Display respect, discipline, and a willingness to grow both on and off the track.</li>
    </ul>
</div>

<img src="logo.png" alt="Floating Logo" class="floating-logo">
</body>
</html>

