
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>New York Phoenix Track Club</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0a0a0a;
      color: #ffffff;
    }
    nav {
      background-color: #000000;
      padding: 15px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: #FFA500;
      margin: 10px 15px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1em;
    }
    nav a:hover {
      text-decoration: underline;
    }
    header {
      text-align: center;
      background-color: #0a0a0a;
      padding: 60px 20px;
      border-bottom: 4px solid #FFA500;
    }
    header h1 {
      font-weight: 900;
      font-family: 'Tagesschrift', cursive;
      font-size: 2.5em;
      color: #FFA500;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      color: #87CEFA;
      font-style: italic;
    }
    section {
      padding: 60px 20px;
      text-align: center;
    }
    section h2 {
      font-weight: 900;
      color: #FFA500;
      font-size: 2em;
      border-bottom: 3px solid #FFA500;
      display: inline-block;
      margin-bottom: 30px;
    }
    section p {
      font-weight: 600;
      max-width: 800px;
      margin: 10px auto;
      line-height: 1.6;
      font-size: 1.1em;
    }
    .button-link {
      display: inline-block;
      padding: 12px 24px;
      background-color: #FFA500;
      color: #000;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      transition: box-shadow 0.3s ease;
    }
    .button-link:hover {
      box-shadow: 0 0 12px #FFA500;
    }
    .highlight-box {
      background-color: #111;
      border: 2px solid #FFA500;
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 10px;
    }
    .highlight-box p {
      color: white;
      font-style: italic;
      font-size: 1.2em;
    }
    @media screen and (max-width: 768px) {
      header h1 {
      font-weight: 900;
        font-size: 1.8em;
      }
      nav {
        flex-direction: column;
        align-items: center;
      }
      nav a {
        margin: 10px 0;
      }
      section {
        padding: 40px 15px;
      }
      section p {
      font-weight: 600;
        font-size: 1em;
      }
    }
  </style>
</head>
<body>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#requirements">Requirements</a>
    <a href="#contact">Contact Us</a>
  </nav>

  <header id="home" style="
      background: url('https://i.imgur.com/D84Wl3u.png') no-repeat center center;
      background-size: 80%;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.15;
      opacity: 1;
    ">
    <h1>Welcome to the New York Phoenix</h1>
    <p>Excellence is not a skill, it's an attitude.</p>
  </header>

  <section id="about" style="background-color: #1a1a1a;">
    <h2>About Us</h2>
    <p>The New York Phoenix Track Club was born from grit, faith, and a passion for greatness. We rise from the ashes, stronger each time, ready to run toward victory.</p>
    <p>Coach Quinonez-Robinson, a former Division I athlete with over 14 years of experience, brings unmatched heart and belief in her athletes. Her patience and diligence set her apart.</p>
    <div class="highlight-box">
      <p>"Built from the ashes. Running toward greatness."</p>
    </div>
  </section>

  <section id="requirements" style="background-color: #0f0f0f;">
    <h2>Requirements</h2>
    <p>✔ Active USATF membership</p>
    <p>✔ Join the Athletic.net team page</p>
    <p>✔ Sign the team contract and pay dues within 7 days</p>
    
  </section>

  <section id="contact" style="background-color: #1a1a1a;">
    <h2>Contact Us</h2>
    <p>Have a question or need more info? Reach out to us — we're here to help you rise!</p>
    <a class="button-link" href="https://docs.google.com/forms/d/e/1FAIpQLSfU0AS7dvE_z4ZjDmuH4ctoWg2Eq15B8BimUf7Ap0RtBvXnMA/viewform?usp=dialog" target="_blank">Contact the Team</a>
    <p style="margin-top: 30px; font-size: 0.9em;">Or email us at <a href="mailto:nyphoenixtrackclub@gmail.com" style="color: #FFA500;">nyphoenixtrackclub@gmail.com</a></p>
  </section>

    <img src="https://i.imgur.com/D84Wl3u.png" alt="Phoenix Logo" style="
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 80px;
      opacity: 0.8;
      z-index: 1000;
    ">
    </body>
</html>
