<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Home - New York Phoenix</title>
    <style>
      body {
        background-color: #0a0a0a;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 100px 20px;
      }
      h1 {
        color: #FFA500;
        font-size: 2.5em;
      }
      p {
        font-style: italic;
        color: #87CEFA;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the New York Phoenix</h1>
    <p>Excellence is not a skill, it's an attitude.</p>
    <img src="https://i.imgur.com/D84Wl3u.png" alt="Phoenix Logo" style="
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 80px;
      opacity: 0.8;
      z-index: 1000;">
  </body>
</html>
