<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Phoenix Track Club</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
        }
        nav {
            background-color: #000;
            padding: 15px;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: orange;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        header {
            text-align: center;
            padding: 100px 20px;
            background: linear-gradient(to bottom, #222, #000);
        }
        header h1 {
            font-family: 'Tagesschrift', cursive;
            font-size: 2.5em;
            animation: typing 3s steps(30, end), blink .75s step-end infinite;
            white-space: nowrap;
            overflow: hidden;
            border-right: .15em solid orange;
            width: 100%;
            max-width: 20ch;
            margin: 0 auto;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 20ch }
        }
        @keyframes blink {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }
        section#about {
            padding: 60px 20px;
            background-color: #1a1a1a;
            text-align: center;
        }
        section#about h2 {
            color: orange;
            font-size: 2em;
        }
        section#about p {
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
            font-size: 1.1em;
        }
        section#about p:last-child {
            font-style: italic;
        }
    </style>
</head>
<body id="home">
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#requirements">Requirements</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <header>
        <h1>Welcome to the New York Phoenix</h1>
    </header>
    <section id="about">
        <h2>About Us</h2>
        <p>
            The New York Phoenix Track Club was born from grit, faith, and a passion for greatness. 
            We rise from the ashes, stronger each time, ready to run toward victory.
        </p>
        <p>
            Coach Quinonez-Robinson, a former Division I athlete with over 14 years of track and field experience, 
            brings not only elite knowledge but unmatched heart. Her patience, diligence, and unwavering belief 
            in her athletes set her apart. She loves working with those who are determined to do better and be better — 
            on the track and in life.
        </p>
        <p>
            "Built from the ashes. Running toward greatness."
        </p>
    </section>
</body>
</html>
